{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "mySQLConnectionString": "server=localhost;port=3306;database=smoothie;user id=newuser;password=test123;"
  }
}
